### ISSUE TITLE
Linux 6.12.25 (20250430) breaks after boot on RPi5 (u-boot, zfs)

### ISSUE THREAD

**Issue by tobiasBora** [nvmd/nixos-raspberrypi#23]
After a great use of this project (thanks!), I tried to upgrade nixpkgs & this repo on my rpi5 (originally to get latest version of forgero), and I think it also upgraded the kernel. Problem: I can't boot properly (basically, it does boot until the login prompt, but prints a list of messages after the prompt, and neither ssh nor keyboard are working).

Here are a few errors from journalctl -b-1:
```
May 23 22:26:00 rpi5zfs kernel: Booting Linux on physical CPU 0x0000000000 [0x414fd0b1]
May 23 22:26:00 rpi5zfs kernel: Linux version 6.12.25 (nixbld@localhost) (gcc (GCC) 14.2.1 20250322, GNU ld (GNU Binutils) 2.44) #1-NixOS SMP Tue Jan  1 00:00:00 UTC 1980
May 23 22:26:00 rpi5zfs kernel: KASLR enabled
May 23 22:26:00 rpi5zfs kernel: random: crng init done
May 23 22:26:00 rpi5zfs kernel: Machine model: Raspberry Pi 5 Model B Rev 1.0

…

May 23 22:26:00 rpi5zfs kernel: bcm7271-uart 107d50c000.serial: error -EINVAL: unable to register 8250 port
May 23 22:26:00 rpi5zfs kernel: bcm7271-uart 107d50c000.serial: probe with driver bcm7271-uart failed with error -22
…

May 23 22:26:01 rpi5zfs systemd[1]: TPM SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
May 23 22:26:01 rpi5zfs systemd[1]: Starting Mount ZFS filesystems...
May 23 22:26:01 rpi5zfs systemd[1]: home.mount: Directory /home to mount over is not empty, mounting anyway.
May 23 22:26:01 rpi5zfs systemd[1]: Mounting /home...
May 23 22:26:01 rpi5zfs systemd-journald[674]: Time spent on flushing to /var/log/journal/b97fd437a50e4831a7367140202d3f2c is 2.165954s for 394 entries.
May 23 22:26:01 rpi5zfs systemd-journald[674]: System Journal (/var/log/journal/b97fd437a50e4831a7367140202d3f2c) is 27.6M, max 4G, 3.9G free.
May 23 22:26:04 rpi5zfs systemd-journald[674]: Received client request to flush runtime journal.
May 23 22:26:04 rpi5zfs kernel: vc4-drm axi:gpu: bound 107c580000.hvs (ops vc4_hvs_ops [vc4])
May 23 22:26:04 rpi5zfs kernel: rpi-gpiomem 107d508500.gpiomem: window base 0x107d508500 size 0x00000040
May 23 22:26:04 rpi5zfs kernel: rpi-gpiomem 107d508500.gpiomem: initialised 1 regions as /dev/gpiomem1
May 23 22:26:04 rpi5zfs kernel: input: pwr_button as /devices/platform/pwr_button/input/input0
May 23 22:26:04 rpi5zfs kernel: brcmstb-i2c 107d508200.i2c:  @97500hz registered in interrupt mode
May 23 22:26:04 rpi5zfs kernel: brcmstb-i2c 107d508280.i2c:  @97500hz registered in interrupt mode
May 23 22:26:04 rpi5zfs kernel: vc4-drm axi:gpu: bound 107c580000.hvs (ops vc4_hvs_ops [vc4])
May 23 22:26:04 rpi5zfs kernel: rpi-gpiomem 107d517c00.gpiomem: window base 0x107d517c00 size 0x00000040
May 23 22:26:04 rpi5zfs kernel: v3d 1002000000.v3d: error -EINVAL: invalid resource (null)
May 23 22:26:04 rpi5zfs kernel: rpi-gpiomem 107d517c00.gpiomem: initialised 1 regions as /dev/gpiomem2
May 23 22:26:04 rpi5zfs kernel: v3d 1002000000.v3d: probe with driver v3d failed with error -22
May 23 22:26:04 rpi5zfs kernel: rpi-gpiomem 107d504100.gpiomem: window base 0x107d504100 size 0x00000020
May 23 22:26:04 rpi5zfs kernel: Registered IR keymap rc-cec
May 23 22:26:04 rpi5zfs kernel: rpi-gpiomem 107d504100.gpiomem: initialised 1 regions as /dev/gpiomem3
May 23 22:26:04 rpi5zfs kernel: mc: Linux media interface: v0.10

May 23 22:26:04 rpi5zfs kernel: pispbe 1000880000.pisp_be: Adding to iommu group 0
May 23 22:26:04 rpi5zfs kernel: pispbe 1000880000.pisp_be: bcm2712_iommu_attach_dev: MMU 1000005100.iommu
May 23 22:26:04 rpi5zfs kernel: vc4-drm axi:gpu: [drm] fb0: vc4drmfb frame buffer device
May 23 22:26:04 rpi5zfs kernel: pispbe 1000880000.pisp_be: Runtime PM usage count underflow!
May 23 22:26:04 rpi5zfs kernel: cfg80211: Loading compiled-in X.509 certificates for regulatory database
May 23 22:26:04 rpi5zfs kernel: Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
May 23 22:26:04 rpi5zfs kernel: Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
May 23 22:26:04 rpi5zfs kernel: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
May 23 22:26:04 rpi5zfs kernel: Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
May 23 22:26:04 rpi5zfs kernel: brcmfmac: F1 signature read @0x18000000=0x15264345
May 23 22:26:04 rpi5zfs kernel: brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
May 23 22:26:04 rpi5zfs kernel: usbcore: registered new interface driver brcmfmac
May 23 22:26:04 rpi5zfs kernel: Bluetooth: Core ver 2.22
May 23 22:26:04 rpi5zfs kernel: NET: Registered PF_BLUETOOTH protocol family
May 23 22:26:04 rpi5zfs kernel: Bluetooth: HCI device and connection manager initialized
May 23 22:26:04 rpi5zfs kernel: Bluetooth: HCI socket layer initialized
May 23 22:26:04 rpi5zfs kernel: Bluetooth: L2CAP socket layer initialized
May 23 22:26:04 rpi5zfs kernel: Bluetooth: SCO socket layer initialized
May 23 22:26:04 rpi5zfs kernel: Adding 8388592k swap on /dev/mapper/dev-disk-byx2dpartlabel-diskx2dmmcblk0x2dencrypted_swap.  Priority:-2 extents:1 across:8388592k SS
May 23 22:26:04 rpi5zfs kernel: brcmfmac: brcmf_c_process_txcap_blob: no txcap_blob available (err=-2)
May 23 22:26:04 rpi5zfs kernel: brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Aug 29 2023 01:47:08 version 7.45.265 (28bca26 CY) FWID 01-b677b91b
May 23 22:26:04 rpi5zfs kernel: ------------[ cut here ]------------
May 23 22:26:04 rpi5zfs kernel: memcpy: detected field-spanning write (size 27) of single field "eventmask_msg->mask" at drivers/net/wireless/broadcom/brcm80211/brcmfmac/fweh.c:461 (size 1)
May 23 22:26:04 rpi5zfs kernel: WARNING: CPU: 2 PID: 55 at drivers/net/wireless/broadcom/brcm80211/brcmfmac/fweh.c:461 brcmf_fweh_activate_events+0x2cc/0x2f0 [brcmfmac]
May 23 22:26:04 rpi5zfs kernel: Modules linked in: brcmfmac_wcc btsdio bluetooth ecdh_generic ecc brcmfmac brcmutil cfg80211 crct10dif_ce polyval_ce polyval_generic ghash_ce gf128mul rfkill pisp_be sm4 spidev >
May 23 22:26:04 rpi5zfs kernel: CPU: 2 UID: 0 PID: 55 Comm: kworker/2:1 Tainted: P           O       6.12.25 #1-NixOS
May 23 22:26:04 rpi5zfs kernel: Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE
May 23 22:26:04 rpi5zfs kernel: Hardware name: Raspberry Pi 5 Model B Rev 1.0 (DT)
May 23 22:26:04 rpi5zfs kernel: Workqueue: events request_firmware_work_func
May 23 22:26:04 rpi5zfs kernel: pstate: 60400009 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
May 23 22:26:04 rpi5zfs kernel: pc : brcmf_fweh_activate_events+0x2cc/0x2f0 [brcmfmac]
May 23 22:26:04 rpi5zfs kernel: lr : brcmf_fweh_activate_events+0x2cc/0x2f0 [brcmfmac]
May 23 22:26:04 rpi5zfs kernel: sp : ffffc0008074ba70
May 23 22:26:04 rpi5zfs kernel: x29: ffffc0008074ba70 x28: ffff8001012aadc0 x27: ffff8001017a0000
May 23 22:26:04 rpi5zfs kernel: x26: ffff80010db788e0 x25: ffff800101310004 x24: 000000000000001f
May 23 22:26:04 rpi5zfs kernel: x23: ffff800116fc0000 x22: ffffd06f6920c708 x21: ffff800101310000
May 23 22:26:04 rpi5zfs kernel: x20: ffff8001013f29c0 x19: 000000000000001b x18: 0000000000000000
May 23 22:26:04 rpi5zfs kernel: x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000000
May 23 22:26:04 rpi5zfs kernel: x14: 0000000000000000 x13: 0000000000000000 x12: 0000000000000000
May 23 22:26:04 rpi5zfs kernel: x11: 0000000000000000 x10: 0000000000000000 x9 : 0000000000000000
May 23 22:26:04 rpi5zfs kernel: x8 : 0000000000000000 x7 : 0000000000000000 x6 : 0000000000000000
May 23 22:26:04 rpi5zfs kernel: x5 : 0000000000000000 x4 : 0000000000000000 x3 : 0000000000000000
May 23 22:26:04 rpi5zfs kernel: x2 : 0000000000000000 x1 : 0000000000000000 x0 : 0000000000000000
May 23 22:26:04 rpi5zfs kernel: Call trace:
May 23 22:26:04 rpi5zfs kernel:  brcmf_fweh_activate_events+0x2cc/0x2f0 [brcmfmac]
May 23 22:26:04 rpi5zfs kernel:  brcmf_cfg80211_attach+0xb64/0x1698 [brcmfmac]
May 23 22:26:04 rpi5zfs kernel:  brcmf_attach+0x1dc/0x580 [brcmfmac]
May 23 22:26:04 rpi5zfs kernel:  brcmf_sdio_firmware_callback+0x7e0/0x9a0 [brcmfmac]
May 23 22:26:04 rpi5zfs kernel:  brcmf_fw_request_done+0x15c/0x1c8 [brcmfmac]
May 23 22:26:04 rpi5zfs kernel:  brcmf_fw_request_done_alt_path+0x130/0x1b8 [brcmfmac]
May 23 22:26:04 rpi5zfs kernel:  request_firmware_work_func+0x5c/0xe0
May 23 22:26:04 rpi5zfs kernel:  process_one_work+0x178/0x410
May 23 22:26:04 rpi5zfs kernel:  worker_thread+0x204/0x410
May 23 22:26:04 rpi5zfs kernel:  kthread+0xe8/0x100
May 23 22:26:04 rpi5zfs kernel:  ret_from_fork+0x10/0x20
May 23 22:26:04 rpi5zfs kernel: ---[ end trace 0000000000000000 ]---
May 23 22:26:04 rpi5zfs mkswap-dev-disk-byx2dpartlabel-diskx2dmmcblk0x2dencrypted_swap-start[1040]: Setting up swapspace version 1, size = 8 GiB (8589918208 bytes)
May 23 22:26:04 rpi5zfs mkswap-dev-disk-byx2dpartlabel-diskx2dmmcblk0x2dencrypted_swap-start[1040]: no label, UUID=05ba338e-fd4a-4bf7-9dde-0d101343a509
May 23 22:26:01 rpi5zfs systemd[1]: Finished Load/Save OS Random Seed.
May 23 22:26:04 rpi5zfs x36gq0dhvhj6nh494h6klx2bp202a5q5-mount-pstore.sh[680]: Persistent Storage backend was not registered in time.
May 23 22:26:01 rpi5zfs systemd[1]: First Boot Complete was skipped because of an unmet condition check (ConditionFirstBoot=yes).
May 23 22:26:01 rpi5zfs systemd[1]: Finished Mount ZFS filesystems.
May 23 22:26:01 rpi5zfs systemd[1]: Mounted /home.
May 23 22:26:01 rpi5zfs systemd[1]: Finished Firewall.

…

May 23 22:26:12 rpi5zfs kernel: rp1 0000:01:00.0: bar0 len 0x4000, start 0x1f00410000, end 0x1f00413fff, flags, 0x40200
May 23 22:26:12 rpi5zfs kernel: rp1 0000:01:00.0: bar1 len 0x400000, start 0x1f00000000, end 0x1f003fffff, flags, 0x40200
May 23 22:26:12 rpi5zfs kernel: rp1 0000:01:00.0: enabling device (0000 -> 0002)
May 23 22:26:12 rpi5zfs kernel: rp1 0000:01:00.0: pci_alloc_irq_vectors failed - -524
May 23 22:26:12 rpi5zfs kernel: rp1 0000:01:00.0: probe with driver rp1 failed with error -524
May 23 22:26:12 rpi5zfs kernel: platform leds: deferred probe pending: leds-gpio: Failed to get GPIO '/leds/led-pwr'

…

```
any idea what got wrong?

**Comment by nvmd** [comment]
Hi!
Where does the login prompt appear in the log you attached?
This version 6.12.25 worked for be with `kernelboot` (with zfs). This excerpt was more or less the same, I believe. Including the `------------[ cut here ]------------` section. Don't remember about `rp1 0000:01:00.0: pci_alloc_irq_vectors failed - -524` though.
Maybe there's something else in the parts you didn't paste here?

How is your board connected to a network, with Ethernet or WiFi?

What commits of `nixos-raspberrypi` did you try?

You could try selecting older kernel 6.6.31 - this one is also cached. There's an example in https://github.com/nvmd/nixos-raspberrypi-demo.

**Comment by tobiasBora** [comment]
Here are the full logs: [log_issues_kernel.txt](https://github.com/user-attachments/files/20422355/log_issues_kernel.txt)

> How is your board connected to a network, with Ethernet or WiFi?

Ethernet

> What commits of nixos-raspberrypi did you try?

So 423e8fc1ed409ee5f94c118fe6ba61136b30f18f is working, but 8e7791287af030ce83784b98da788875fc4be97e is not.

**Comment by tobiasBora** [comment]
So I confirm that
```
              # Latest kernel fails https://github.com/nvmd/nixos-raspberrypi/issues/23
              # https://github.com/nvmd/nixos-raspberrypi-demo/blob/main/flake.nix
              # Advanced: Use non-default kernel from kernel-firmware bundle
              ({ config, pkgs, lib, ... }: let
                kernelBundle = pkgs.linuxAndFirmware.v6_6_31;
              in {
                boot = {
                  loader.raspberryPi.firmwarePackage = kernelBundle.raspberrypifw;
                  kernelPackages = kernelBundle.linuxPackages_rpi5;
                };

                nixpkgs.overlays = lib.mkAfter [
                  (self: super: {
                    # This is used in (modulesPath + "/hardware/all-firmware.nix") when at least 
                    # enableRedistributableFirmware is enabled
                    # I know no easier way to override this package
                    inherit (kernelBundle) raspberrypiWirelessFirmware;
                    # Some derivations want to use it as an input,
                    # e.g. raspberrypi-dtbs, omxplayer, sd-image-* modules
                    inherit (kernelBundle) raspberrypifw;
                  })
                ];
              })
```
allows me to boot again from the 8e77912 commit.

So the kernel is indeed the source of the problem.

**Comment by nvmd** [comment]
Here is a mention of a similar issue https://forums.raspberrypi.com/viewtopic.php?t=387528#p2315997 (the very bottom of the post). It looks like this is indeed a "RPi5 + U-Boot + Linux>6.11" issue caused by RP1 chip support issues.

Here are some https://forums.raspberrypi.com/viewtopic.php?t=383682 details about RP1 support in linux and u-boot.
I guess there were some changes in rp1 driver somewhere in between 6.6.x and 6.12.x which broke RP1 support for systems booting with u-boot and these lines actually indicate that:
```log
May 23 22:26:12 rpi5zfs kernel: rp1 0000:01:00.0: bar0 len 0x4000, start 0x1f00410000, end 0x1f00413fff, flags, 0x40200
May 23 22:26:12 rpi5zfs kernel: rp1 0000:01:00.0: bar1 len 0x400000, start 0x1f00000000, end 0x1f003fffff, flags, 0x40200
May 23 22:26:12 rpi5zfs kernel: rp1 0000:01:00.0: enabling device (0000 -> 0002)
May 23 22:26:12 rpi5zfs kernel: rp1 0000:01:00.0: pci_alloc_irq_vectors failed - -524
May 23 22:26:12 rpi5zfs kernel: rp1 0000:01:00.0: probe with driver rp1 failed with error -524
```
That would explain why you could still boot from sd-card, but didn't have neither network access via Ethernet, nor working USB input devices.
Unfortunately it looks like this isn't something we could fix in the scope of this project alone.

**Comment by tobiasBora** [comment]
Thank you very much for your research and clarification! So I guess I'll keep using the older kernel for now (please don't remove it from cache!) until it is fixed (I guess on uboot side?), I guess this issue should be kept open at least for reference (and one should maybe add a point in the doc?).

Out of curiosity, if at some points I need to upgrade to a more recent kernel and therefore need to drop uboot, is there an easy way to boot an older generation? It is basically the only reason I use uboot for now, as I can boot a different generation by changing a single line in a file.

**Comment by nvmd** [comment]
I'm using `6.6.31` myself and have no plans to abandon it in the foreseeable future. Think you're right, uboot will have to catch up with the latest kernel on that one.

Yes, I think I'll keep this issue open for now, appropriately marking it somehow. 

You can actually do that with `kernelboot`.
Right now you would need to edit a couple of lines in `config.txt` to point to correct kernel and initramfs.
`boot.loader.raspberryPi` stores them for multiple generations, but device trees (`*.dtb`), bootcode and `overlays` are stored only for the latest configuration – there might be some issues when using kernel with incompatible overlays, I guess.

It could be improved, though. This nixos implementation isn't complete yet. With the complete one, you could edit just one line pointing to a single nixos generation directory, which would include `overlays` as well.

**Comment by tobiasBora** [comment]
> I'm using `6.6.31` myself and have no plans to abandon it in the foreseeable future.

Great!

> `boot.loader.raspberryPi` stores them for multiple generations

But how could I read this variable if my raspberry pi can't boot?

> It could be improved, though. This nixos implementation isn't complete yet. With the complete one, you could edit just one line pointing to a single nixos generation directory, which would include overlays as well.

That would be awesome!

**Comment by tobiasBora** [comment]
I still have this same error in 6.12.34 + kernelboot.

```
Dec 10 21:07:12 rpi5zfs kernel: Bluetooth: HCI UART driver ver 2.3
Dec 10 21:07:12 rpi5zfs kernel: Bluetooth: HCI UART protocol H4 registered
Dec 10 21:07:12 rpi5zfs kernel: Bluetooth: HCI UART protocol BCSP registered
Dec 10 21:07:12 rpi5zfs kernel: Bluetooth: HCI UART protocol LL registered
Dec 10 21:07:12 rpi5zfs kernel: Bluetooth: HCI UART protocol Three-wire (H5) registered
Dec 10 21:07:12 rpi5zfs kernel: brcmfmac: brcmf_c_process_txcap_blob: no txcap_blob available (err=-2)
Dec 10 21:07:12 rpi5zfs kernel: hci_uart_bcm serial0-0: supply vbat not found, using dummy regulator
Dec 10 21:07:12 rpi5zfs kernel: Bluetooth: HCI UART protocol Broadcom registered
Dec 10 21:07:12 rpi5zfs kernel: Bluetooth: HCI UART protocol QCA registered
Dec 10 21:07:13 rpi5zfs kernel: brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Aug 29 2023 01:47:08 version 7.45.265 (28bca26 CY) FWID 01-b677b91b
Dec 10 21:07:13 rpi5zfs kernel: hci_uart_bcm serial0-0: supply vddio not found, using dummy regulator
Dec 10 21:07:13 rpi5zfs systemd[1]: Starting Load/Save RF Kill Switch Status...
Dec 10 21:07:13 rpi5zfs systemd[1]: Finished Virtual Console Setup.
Dec 10 21:07:13 rpi5zfs kernel: Adding 8388592k swap on /dev/mapper/dev-disk-byx2dpartlabel-MYSWAP.  Priority:-2 extents:1 across:8388592k SS
Dec 10 21:07:13 rpi5zfs systemd[1]: Activated swap /dev/mapper/dev-disk-byx2dpartlabel-MYSWAP.
Dec 10 21:07:13 rpi5zfs systemd[1]: Reached target Swaps.
Dec 10 21:07:13 rpi5zfs systemd[1]: Userspace Out-Of-Memory (OOM) Killer was skipped because of an unmet condition check (ConditionPathExists=/proc/pressure/memory).
Dec 10 21:07:13 rpi5zfs kernel: ------------[ cut here ]------------
Dec 10 21:07:13 rpi5zfs kernel: memcpy: detected field-spanning write (size 27) of single field "eventmask_msg->mask" at drivers/net/wireless/broadcom/brcm80211/brcmfmac/fweh.c:461 (size 1)
Dec 10 21:07:13 rpi5zfs kernel: WARNING: CPU: 0 PID: 127 at drivers/net/wireless/broadcom/brcm80211/brcmfmac/fweh.c:461 brcmf_fweh_activate_events+0x2b0/0x2e0 [brcmfmac]
Dec 10 21:07:13 rpi5zfs systemd[1]: Load Kernel Module efi_pstore was skipped because of an unmet condition check (ConditionKernelModuleLoaded=!efi_pstore).
Dec 10 21:07:13 rpi5zfs systemd[1]: Clear Stale Hibernate Storage Info was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67).
Dec 10 21:07:13 rpi5zfs systemd[1]: Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
Dec 10 21:07:13 rpi5zfs systemd[1]: Early TPM SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
Dec 10 21:07:13 rpi5zfs systemd[1]: TPM SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
Dec 10 21:07:13 rpi5zfs kernel: Modules linked in: brcmfmac_wcc hci_uart spidev btqca btsdio btbcm pwrseq_core bluetooth brcmfmac crct10dif_ce polyval_ce polyval_generic ghash_ce brcmutil gf128mul ecdh_generic sm4 sha2_ce ecc sha256_arm64 cfg8>
Dec 10 21:07:13 rpi5zfs kernel: CPU: 0 UID: 0 PID: 127 Comm: kworker/0:3 Tainted: P           O       6.12.34 #1-NixOS
Dec 10 21:07:13 rpi5zfs kernel: Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE
Dec 10 21:07:13 rpi5zfs kernel: Hardware name: Raspberry Pi 5 Model B Rev 1.0 (DT)
Dec 10 21:07:13 rpi5zfs kernel: Workqueue: events request_firmware_work_func
Dec 10 21:07:13 rpi5zfs kernel: pstate: 60400009 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
Dec 10 21:07:13 rpi5zfs kernel: pc : brcmf_fweh_activate_events+0x2b0/0x2e0 [brcmfmac]
Dec 10 21:07:13 rpi5zfs kernel: lr : brcmf_fweh_activate_events+0x2b0/0x2e0 [brcmfmac]
Dec 10 21:07:13 rpi5zfs kernel: sp : ffffc000833dba70
Dec 10 21:07:13 rpi5zfs kernel: x29: ffffc000833dba70 x28: ffff8000057c22c0 x27: ffff800005ff9000
Dec 10 21:07:13 rpi5zfs kernel: x26: ffff8001c16448e0 x25: ffff8000041486c4 x24: 000000000000001f
Dec 10 21:07:13 rpi5zfs kernel: x23: ffff800041a49800 x22: ffffd06f967d0708 x21: ffff8000041486c0
Dec 10 21:07:13 rpi5zfs kernel: x20: ffff80014054a9c0 x19: 000000000000001b x18: 0000000000000006
Dec 10 21:07:13 rpi5zfs kernel: x17: ffff80000439b880 x16: ffffd06fce4a2aa8 x15: ffffc000833db62f
Dec 10 21:07:13 rpi5zfs kernel: x14: 000000000000000c x13: 7720676e696e6e61 x12: ffffd06fd01f6a40
Dec 10 21:07:13 rpi5zfs kernel: x11: ffffd06fd019ea98 x10: ffffd06fd01f6a98 x9 : ffffd06fce66ecb0
Dec 10 21:07:13 rpi5zfs kernel: x8 : 0000000000000001 x7 : 0000000000017fe8 x6 : c0000000ffffefff
Dec 10 21:07:13 rpi5zfs kernel: x5 : ffff80003fa44188 x4 : 0000000000000000 x3 : 0000000000000000
Dec 10 21:07:13 rpi5zfs kernel: x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffff8000057c22c0
Dec 10 21:07:13 rpi5zfs kernel: Call trace:
Dec 10 21:07:13 rpi5zfs kernel:  brcmf_fweh_activate_events+0x2b0/0x2e0 [brcmfmac]
Dec 10 21:07:13 rpi5zfs kernel:  brcmf_cfg80211_attach+0xb64/0x1678 [brcmfmac]
Dec 10 21:07:13 rpi5zfs kernel:  brcmf_attach+0x1c0/0x540 [brcmfmac]
Dec 10 21:07:13 rpi5zfs kernel:  brcmf_sdio_firmware_callback+0x7b0/0x970 [brcmfmac]
Dec 10 21:07:13 rpi5zfs kernel:  brcmf_fw_request_done+0x160/0x1b0 [brcmfmac]
Dec 10 21:07:13 rpi5zfs kernel:  brcmf_fw_request_done_alt_path+0xe8/0x120 [brcmfmac]
Dec 10 21:07:13 rpi5zfs kernel:  request_firmware_work_func+0x5c/0xb8
Dec 10 21:07:13 rpi5zfs kernel:  process_one_work+0x178/0x3d0
Dec 10 21:07:13 rpi5zfs kernel:  worker_thread+0x204/0x3f0
Dec 10 21:07:13 rpi5zfs kernel:  kthread+0xe8/0xf8
Dec 10 21:07:13 rpi5zfs kernel:  ret_from_fork+0x10/0x20
Dec 10 21:07:13 rpi5zfs kernel: ---[ end trace 0000000000000000 ]---
Dec 10 21:07:13 rpi5zfs systemd[1]: Started Load/Save RF Kill Switch Status.
Dec 10 21:07:13 rpi5zfs systemd[1]: Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
Dec 10 21:07:13 rpi5zfs systemd[1]: Mounting /run/wrappers...
Dec 10 21:07:13 rpi5zfs systemd[1]: Mounted /run/wrappers.
Dec 10 21:07:13 rpi5zfs systemd[1]: Reached target Local File Systems.
Dec 10 21:07:13 rpi5zfs systemd[1]: Listening on Boot Entries Service Socket.
Dec 10 21:07:13 rpi5zfs systemd-timesyncd[1015]: Network configuration changed, trying to establish connection.
Dec 10 21:07:13 rpi5zfs systemd[1]: Starting Create SUID/SGID Wrappers...
Dec 10 21:07:13 rpi5zfs systemd[1]: Update Boot Loader Random Seed was skipped because no trigger condition checks were met.
Dec 10 21:07:13 rpi5zfs systemd[1]: Starting Save Transient machine-id to Disk...
Dec 10 21:07:13 rpi5zfs systemd[1]: Starting Create System Files and Directories...
Dec 10 21:07:13 rpi5zfs kernel: Bluetooth: hci0: BCM: chip id 107
Dec 10 21:07:13 rpi5zfs kernel: Bluetooth: hci0: BCM: features 0x2f
Dec 10 21:07:13 rpi5zfs kernel: Bluetooth: hci0: BCM4345C0
Dec 10 21:07:13 rpi5zfs kernel: Bluetooth: hci0: BCM4345C0 (003.001.025) build 0000
Dec 10 21:07:13 rpi5zfs systemd-tmpfiles[1336]: /etc/tmpfiles.d/sys-kernel-debug.conf:1: Failed to resolve group 'sudo': No such process
Dec 10 21:07:13 rpi5zfs kernel: Bluetooth: hci0: BCM4345C0 'brcm/BCM4345C0.hcd' Patch
Dec 10 21:07:13 rpi5zfs systemd-timesyncd[1015]: Network configuration changed, trying to establish connection.
…
```

but I can still boot fine. But after one night of not using my raspberry pi, I couldn't connect anymore via ssh… after rebooting I can connect, but the logs of previous boot show nothing after disconnecting from ssh before the night, so I don't know what causes this. I also have an external drive (lacie d2 pro) monted on /var and /home, and I'm wondering if this could be another problem (maybe this drive goes to sleep mode or something… and then can't wake up?).

**Comment by rogervn** [comment]
I'm also having a lot of trouble with kernel 6.12 on the pi02w. The pi3 works barely, but the pi02 doesn't even conect, the wifi in iwctl keeps connecting forever.

Both of them have the brcmfmac error posted before and I couldn't set the kernel 6.6 for some reason.

Is there any idea on how to fix this? This is basically unusable for the pi02.
